{
  "name": "crm_apis",
  "version": "1.0.0",
  "description": "Building RESTful APIs with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danish-faisal/CRM_APIs.git"
  },
  "author": "Danish Faisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danish-faisal/CRM_APIs/issues"
  },
  "homepage": "https://github.com/danish-faisal/CRM_APIs#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "npm": "^8.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}